// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GlobeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 622}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{15, 88}, {992, 685}}";
		};
	};
	1D3623250D0F684500981E51 /* GlobeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1080}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{541, 992}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Globe */ = {
		activeExec = 0;
		executables = (
			429D3DC50DF9FFB3003B2F1C /* Globe */,
		);
	};
	28AD733E0D9D9553002E5188 /* MainWindow.xib */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3360}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1902}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 750}}";
			sepNavSelRange = "{47, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4155}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 429D3DC50DF9FFB3003B2F1C /* Globe */;
		activeSDKPreference = iphoneos2.2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Globe */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Globe */,
		);
		breakpoints = (
			42059F210DFDEF21001BA716 /* EAGLView.m:214 */,
			4205A0260DFE030B001BA716 /* EAGLView.m:220 */,
		);
		codeSenseManager = 429D3DD90DF9FFD3003B2F1C /* Code sense */;
		executables = (
			429D3DC50DF9FFB3003B2F1C /* Globe */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					251,
					20,
					150,
					150,
					80,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					675.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					435,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					785,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 270964311;
			PBXWorkspaceStateSaveDate = 270964311;
		};
		perUserProjectItems = {
			4203585D0F1C86D10035697C /* PBXBookmark */ = 4203585D0F1C86D10035697C /* PBXBookmark */;
			4203585F0F1C86D10035697C /* PBXTextBookmark */ = 4203585F0F1C86D10035697C /* PBXTextBookmark */;
			420358630F1C86D10035697C /* PBXTextBookmark */ = 420358630F1C86D10035697C /* PBXTextBookmark */;
			420358640F1C86D10035697C /* PBXTextBookmark */ = 420358640F1C86D10035697C /* PBXTextBookmark */;
			420358650F1C86D10035697C /* PBXBookmark */ = 420358650F1C86D10035697C /* PBXBookmark */;
			420358660F1C86D10035697C /* PBXBookmark */ = 420358660F1C86D10035697C /* PBXBookmark */;
			420358670F1C86D10035697C /* PBXBookmark */ = 420358670F1C86D10035697C /* PBXBookmark */;
			420358680F1C86D10035697C /* PBXBookmark */ = 420358680F1C86D10035697C /* PBXBookmark */;
			420358690F1C86D10035697C /* PBXTextBookmark */ = 420358690F1C86D10035697C /* PBXTextBookmark */;
			4203586A0F1C86D10035697C /* PBXTextBookmark */ = 4203586A0F1C86D10035697C /* PBXTextBookmark */;
			4203586C0F1C86D10035697C /* PBXTextBookmark */ = 4203586C0F1C86D10035697C /* PBXTextBookmark */;
			4203586D0F1C86D10035697C /* PBXTextBookmark */ = 4203586D0F1C86D10035697C /* PBXTextBookmark */;
			420358700F1C86D10035697C /* PBXTextBookmark */ = 420358700F1C86D10035697C /* PBXTextBookmark */;
			420358710F1C86D10035697C /* PBXTextBookmark */ = 420358710F1C86D10035697C /* PBXTextBookmark */;
			420358730F1C86D10035697C /* PBXTextBookmark */ = 420358730F1C86D10035697C /* PBXTextBookmark */;
			420358800F1C86D10035697C /* PBXBookmark */ = 420358800F1C86D10035697C /* PBXBookmark */;
			420358810F1C86D10035697C /* PBXBookmark */ = 420358810F1C86D10035697C /* PBXBookmark */;
			420358820F1C86D10035697C /* PBXBookmark */ = 420358820F1C86D10035697C /* PBXBookmark */;
			420358830F1C86D10035697C /* PBXBookmark */ = 420358830F1C86D10035697C /* PBXBookmark */;
			4203588A0F1C86D10035697C /* PBXBookmark */ = 4203588A0F1C86D10035697C /* PBXBookmark */;
			4203588D0F1C86D10035697C /* PlistBookmark */ = 4203588D0F1C86D10035697C /* PlistBookmark */;
			4203588E0F1C86D10035697C /* PBXTextBookmark */ = 4203588E0F1C86D10035697C /* PBXTextBookmark */;
			422136970F2A73D70047A88E /* PBXTextBookmark */ = 422136970F2A73D70047A88E /* PBXTextBookmark */;
			422136980F2A73D70047A88E /* PBXTextBookmark */ = 422136980F2A73D70047A88E /* PBXTextBookmark */;
			422137260F2FD7860047A88E /* PBXTextBookmark */ = 422137260F2FD7860047A88E /* PBXTextBookmark */;
			42712C871005CFB50025B5CF /* PlistBookmark */ = 42712C871005CFB50025B5CF /* PlistBookmark */;
			42778C1F0F0C357C002E1541 /* PBXTextBookmark */ = 42778C1F0F0C357C002E1541 /* PBXTextBookmark */;
			42778C200F0C357C002E1541 /* PBXTextBookmark */ = 42778C200F0C357C002E1541 /* PBXTextBookmark */;
			42778C210F0C357C002E1541 /* PBXTextBookmark */ = 42778C210F0C357C002E1541 /* PBXTextBookmark */;
			4277E1D41027C5800084059E /* PlistBookmark */ = 4277E1D41027C5800084059E /* PlistBookmark */;
			42F90CF60FB0130A00F394D2 /* PBXTextBookmark */ = 42F90CF60FB0130A00F394D2 /* PBXTextBookmark */;
		};
		sourceControlManager = 429D3DD80DF9FFD3003B2F1C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 622}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 302}";
		};
	};
	32CA4F630368D1EE00C91783 /* Globe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 171}";
		};
	};
	4203585D0F1C86D10035697C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4205A0770DFE05EA001BA716 /* tinyworld4.png */;
	};
	4203585F0F1C86D10035697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	420358630F1C86D10035697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Globe_Prefix.pch */;
		name = "Globe_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	420358640F1C86D10035697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	420358650F1C86D10035697C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4205A0880DFE065B001BA716 /* Default.png */;
	};
	420358660F1C86D10035697C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 429D3DEC0DFA0174003B2F1C /* Icon.png */;
	};
	420358670F1C86D10035697C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 42B2A0160E006EC90000A1D0 /* Icon2.png */;
	};
	420358680F1C86D10035697C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 42059FCB0DFDFFC6001BA716 /* tinyworld2.png */;
	};
	420358690F1C86D10035697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429D3DE90DFA0174003B2F1C /* drawglobe.h */;
		name = "drawglobe.h: 5";
		rLen = 0;
		rLoc = 50;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	4203586A0F1C86D10035697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429D3DE80DFA0174003B2F1C /* drawglobe.c */;
		name = "drawglobe.c: 8";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	4203586C0F1C86D10035697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlobeAppDelegate.h */;
		name = "GlobeAppDelegate.h: 6";
		rLen = 15;
		rLoc = 53;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	4203586D0F1C86D10035697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 5";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	420358700F1C86D10035697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Globe_Prefix.pch */;
		name = "Globe_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	420358710F1C86D10035697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 5";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	420358730F1C86D10035697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429D3DE90DFA0174003B2F1C /* drawglobe.h */;
		name = "drawglobe.h: 5";
		rLen = 0;
		rLoc = 33;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	420358800F1C86D10035697C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4205A0880DFE065B001BA716 /* Default.png */;
	};
	420358810F1C86D10035697C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 429D3DEC0DFA0174003B2F1C /* Icon.png */;
	};
	420358820F1C86D10035697C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 42B2A0160E006EC90000A1D0 /* Icon2.png */;
	};
	420358830F1C86D10035697C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 42059FCB0DFDFFC6001BA716 /* tinyworld2.png */;
	};
	4203588A0F1C86D10035697C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 4205A0770DFE05EA001BA716 /* tinyworld4.png */;
	};
	4203588D0F1C86D10035697C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /proj/Globe/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	4203588E0F1C86D10035697C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28AD733E0D9D9553002E5188 /* MainWindow.xib */;
		name = "MainWindow.xib: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1902;
		vrLoc = 0;
	};
	42059F210DFDEF21001BA716 /* EAGLView.m:214 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 214;
		location = Globe;
		modificationTime = 270964384.363388;
		state = 1;
	};
	4205A0260DFE030B001BA716 /* EAGLView.m:220 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		functionName = "-initTexture";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 220;
		location = Globe;
		modificationTime = 270964384.363394;
		state = 1;
	};
	422136970F2A73D70047A88E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 55";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	422136980F2A73D70047A88E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GlobeAppDelegate.h */;
		name = "GlobeAppDelegate.h: 5";
		rLen = 0;
		rLoc = 73;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	422137260F2FD7860047A88E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 5";
		rLen = 0;
		rLoc = 47;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	42712C871005CFB50025B5CF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /proj/Globe/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	42778C1F0F0C357C002E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 102";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	42778C200F0C357C002E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 429D3DE80DFA0174003B2F1C /* drawglobe.c */;
		name = "drawglobe.c: 103";
		rLen = 2;
		rLoc = 2667;
		rType = 0;
		vrLen = 1285;
		vrLoc = 240;
	};
	42778C210F0C357C002E1541 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlobeAppDelegate.m */;
		name = "GlobeAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	4277E1D41027C5800084059E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIPrerenderedIcon,
		);
		name = /proj/Globe/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	429D3DC50DF9FFB3003B2F1C /* Globe */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Globe;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	429D3DD80DF9FFD3003B2F1C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	429D3DD90DF9FFD3003B2F1C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	429D3DE80DFA0174003B2F1C /* drawglobe.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1890}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 932}";
			sepNavWindowFrame = "{{1, 4}, {1276, 774}}";
		};
	};
	429D3DE90DFA0174003B2F1C /* drawglobe.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 622}}";
			sepNavSelRange = "{50, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	42F90CF60FB0130A00F394D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GlobeAppDelegate.m */;
		name = "GlobeAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 992;
		vrLoc = 541;
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 93}, {992, 685}}";
		};
	};
}
